
# PostgreSQL database configs 
POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="DATABASE"

DATABASE_URL="postgresql://[USER]:[PASSWORD]@0.0.0.0:5433/[DATABASE]"

JWT_SECRET_KEY="[random base64]"

# Application variables 
PORT='3333'

# Enviroment variable used for dotenv files control and unit test
MY_ENVIROMENT="[your_enviroment]"