
# PostgreSQL database configs 
POSTGRES_USER="USER"
POSTGRES_PASSWORD="PASSWORD"
POSTGRES_DB="DATABASE"

DATABASE_URL="postgresql://[USER]:[PASSWORD]@0.0.0.0:5433/[DATABASE]"

JWT_SECRET_KEY="[random base64]"

# Application variables 
PORT='3000'
